Repository: WordPressBugBounty/plugins-debug
Catalog: debug/languages/debug-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Invalid backup file.
de_de: Ungültige Sicherungsdatei.
es_es: Archivo de respaldo no válido.
fr_fr: Fichier de sauvegarde non valide.
hi_in: अमान्य बैकअप फ़ाइल।
id_id: File cadangan tidak valid.
it_it: File di backup non valido.
ja: 無効なバックアップファイルです。
ko_kr: 백업 파일이 잘못되었습니다.
nl_nl: Ongeldig back-upbestand.
pl_pl: Nieprawidłowy plik kopii zapasowej.
pt_br: Arquivo de backup inválido.
ru_ru: Недопустимый файл резервной копии.
tr_tr: Geçersiz yedek dosyası.
zh_cn: 备份文件无效。

source: Backup file not found.
de_de: Sicherungsdatei nicht gefunden.
es_es: No se encontró el archivo de respaldo.
fr_fr: Fichier de sauvegarde introuvable.
hi_in: बैकअप फ़ाइल नहीं मिली।
id_id: File cadangan tidak ditemukan.
it_it: File di backup non trovato.
ja: バックアップファイルが見つかりません。
ko_kr: 백업 파일을 찾을 수 없습니다.
nl_nl: Back-upbestand niet gevonden.
pl_pl: Nie znaleziono pliku kopii zapasowej.
pt_br: Arquivo de backup não encontrado.
ru_ru: Файл резервной копии не найден.
tr_tr: Yedek dosyası bulunamadı.
zh_cn: 未找到备份文件。

source: Could not delete backup file. Check file permissions.
de_de: Sicherungsdatei konnte nicht gelöscht werden. Überprüfen Sie die Dateiberechtigungen.
es_es: No se pudo eliminar el archivo de respaldo. Verifique los permisos del archivo.
fr_fr: Impossible de supprimer le fichier de sauvegarde. Vérifiez les permissions des fichiers.
hi_in: बैकअप फ़ाइल हटाई नहीं जा सकी। फ़ाइल अनुमतियाँ जाँचें।
id_id: Tidak dapat menghapus file cadangan. Periksa izin file.
it_it: Impossibile eliminare il file di backup. Controlla i permessi dei file.
ja: バックアップファイルを削除できませんでした。ファイルの権限を確認してください。
ko_kr: 백업 파일을 삭제할 수 없습니다. 파일 권한을 확인하세요.
nl_nl: Kan het back-upbestand niet verwijderen. Controleer de bestandsrechten.
pl_pl: Nie można usunąć pliku kopii zapasowej. Sprawdź uprawnienia plików.
pt_br: Não foi possível excluir o arquivo de backup. Verifique as permissões do arquivo.
ru_ru: Не удалось удалить файл резервной копии. Проверьте права доступа к файлу.
tr_tr: Yedek dosyası silinemedi. Dosya izinlerini kontrol edin.
zh_cn: 无法删除备份文件。请检查文件权限。

source: Backup file is not a valid wp-config.php.
de_de: Die Sicherungsdatei ist keine gültige wp-config.php.
es_es: El archivo de respaldo no es un wp-config.php válido.
fr_fr: Le fichier de sauvegarde n'est pas un wp-config.php valide.
hi_in: बैकअप फ़ाइल मान्य wp-config.php नहीं है।
id_id: File cadangan bukan wp-config.php yang valid.
it_it: Il file di backup non è un wp-config.php valido.
ja: バックアップファイルは有効なwp-config.phpではありません。
ko_kr: 백업 파일이 올바른 wp-config.php가 아닙니다.
nl_nl: Het back-upbestand is geen geldige wp-config.php.
pl_pl: Plik kopii zapasowej nie jest prawidłowym wp-config.php.
pt_br: O arquivo de backup não é um wp-config.php válido.
ru_ru: Файл резервной копии не является допустимым wp-config.php.
tr_tr: Yedek dosyası geçerli bir wp-config.php değil.
zh_cn: 备份文件不是有效的 wp-config.php。

source: Could not restore wp-config.php. Check file permissions.
de_de: wp-config.php konnte nicht wiederhergestellt werden. Überprüfen Sie die Dateiberechtigungen.
es_es: No se pudo restaurar wp-config.php. Verifique los permisos del archivo.
fr_fr: Impossible de restaurer wp-config.php. Vérifiez les permissions des fichiers.
hi_in: wp-config.php पुनर्स्थापित नहीं किया जा सका। फ़ाइल अनुमतियाँ जाँचें।
id_id: Tidak dapat memulihkan wp-config.php. Periksa izin file.
it_it: Impossibile ripristinare wp-config.php. Controlla i permessi dei file.
ja: wp-config.phpを復元できませんでした。ファイルの権限を確認してください。
ko_kr: wp-config.php를 복원할 수 없습니다. 파일 권한을 확인하세요.
nl_nl: Kan wp-config.php niet herstellen. Controleer de bestandsrechten.
pl_pl: Nie można przywrócić wp-config.php. Sprawdź uprawnienia plików.
pt_br: Não foi possível restaurar o wp-config.php. Verifique as permissões do arquivo.
ru_ru: Не удалось восстановить wp-config.php. Проверьте права доступа к файлу.
tr_tr: wp-config.php geri yüklenemedi. Dosya izinlerini kontrol edin.
zh_cn: 无法恢复 wp-config.php。请检查文件权限。

source: File debug.log not removed.
de_de: Die Datei debug.log wurde nicht entfernt.
es_es: El archivo debug.log no se eliminó.
fr_fr: Le fichier debug.log n'a pas été supprimé.
hi_in: debug.log फ़ाइल नहीं हटाई गई।
id_id: File debug.log tidak dihapus.
it_it: Il file debug.log non è stato rimosso.
ja: debug.logファイルが削除されませんでした。
ko_kr: debug.log 파일이 제거되지 않았습니다.
nl_nl: Het bestand debug.log is niet verwijderd.
pl_pl: Plik debug.log nie został usunięty.
pt_br: O arquivo debug.log não foi removido.
ru_ru: Файл debug.log не удалён.
tr_tr: debug.log dosyası silinmedi.
zh_cn: debug.log 文件未被删除。

source: debug.log file removed successfully.
de_de: Die Datei debug.log wurde erfolgreich entfernt.
es_es: El archivo debug.log se eliminó correctamente.
fr_fr: Le fichier debug.log a été supprimé avec succès.
hi_in: debug.log फ़ाइल सफलतापूर्वक हटा दी गई।
id_id: File debug.log berhasil dihapus.
it_it: Il file debug.log è stato rimosso correttamente.
ja: debug.logファイルが正常に削除されました。
ko_kr: debug.log 파일이 성공적으로 제거되었습니다.
nl_nl: Het bestand debug.log is succesvol verwijderd.
pl_pl: Plik debug.log został pomyślnie usunięty.
pt_br: O arquivo debug.log foi removido com sucesso.
ru_ru: Файл debug.log успешно удалён.
tr_tr: debug.log dosyası başarıyla silindi.
zh_cn: debug.log 文件已成功删除。

source: Security check failed. Please try again.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Falló la verificación de seguridad. Inténtelo de nuevo.
fr_fr: Le contrôle de sécurité a échoué. Veuillez réessayer.
hi_in: सुरक्षा जाँच विफल रही। कृपया पुनः प्रयास करें।
id_id: Pemeriksaan keamanan gagal. Silakan coba lagi.
it_it: Controllo di sicurezza non riuscito. Riprova.
ja: セキュリティチェックに失敗しました。もう一度お試しください。
ko_kr: 보안 검사에 실패했습니다. 다시 시도하세요.
nl_nl: Beveiligingscontrole mislukt. Probeer het opnieuw.
pl_pl: Kontrola bezpieczeństwa nie powiodła się. Spróbuj ponownie.
pt_br: A verificação de segurança falhou. Tente novamente.
ru_ru: Проверка безопасности не удалась. Попробуйте ещё раз.
tr_tr: Güvenlik kontrolü başarısız oldu. Lütfen tekrar deneyin.
zh_cn: 安全检查失败。请重试。

source: You do not have permission to change debug settings.
de_de: Sie haben keine Berechtigung, die Debug-Einstellungen zu ändern.
es_es: No tiene permiso para cambiar los ajustes de depuración.
fr_fr: Vous n'avez pas la permission de modifier les réglages de débogage.
hi_in: आपके पास डीबग सेटिंग्स बदलने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengubah pengaturan debug.
it_it: Non hai il permesso di modificare le impostazioni di debug.
ja: デバッグ設定を変更する権限がありません。
ko_kr: 디버그 설정을 변경할 권한이 없습니다.
nl_nl: U heeft geen toestemming om de debug-instellingen te wijzigen.
pl_pl: Nie masz uprawnień do zmiany ustawień debugowania.
pt_br: Você não tem permissão para alterar as configurações de depuração.
ru_ru: У вас нет разрешения изменять настройки отладки.
tr_tr: Hata ayıklama ayarlarını değiştirme izniniz yok.
zh_cn: 您无权更改调试设置。

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Ingrese una dirección de correo electrónico válida.
fr_fr: Veuillez saisir une adresse e-mail valide.
hi_in: कृपया एक मान्य ईमेल पता दर्ज करें।
id_id: Masukkan alamat email yang valid.
it_it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko_kr: 유효한 이메일 주소를 입력하세요.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Wprowadź prawidłowy adres e-mail.
pt_br: Digite um endereço de e-mail válido.
ru_ru: Пожалуйста, введите действительный адрес электронной почты.
tr_tr: Lütfen geçerli bir e-posta adresi girin.
zh_cn: 请输入有效的电子邮件地址。

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Ajustes guardados correctamente.
fr_fr: Réglages enregistrés avec succès.
hi_in: सेटिंग्स सफलतापूर्वक सहेजी गईं।
id_id: Pengaturan berhasil disimpan.
it_it: Impostazioni salvate correttamente.
ja: 設定が正常に保存されました。
ko_kr: 설정이 성공적으로 저장되었습니다.
nl_nl: Instellingen succesvol opgeslagen.
pl_pl: Ustawienia zostały pomyślnie zapisane.
pt_br: Configurações salvas com sucesso.
ru_ru: Настройки успешно сохранены.
tr_tr: Ayarlar başarıyla kaydedildi.
zh_cn: 设置已成功保存。

source: A backup of wp-config.php was created: %s
de_de: Eine Sicherung von wp-config.php wurde erstellt: %s
es_es: Se creó un respaldo de wp-config.php: %s
fr_fr: Une sauvegarde de wp-config.php a été créée : %s
hi_in: wp-config.php की बैकअप प्रतिलिपि बनाई गई: %s
id_id: Cadangan wp-config.php telah dibuat: %s
it_it: È stato creato un backup di wp-config.php: %s
ja: wp-config.phpのバックアップが作成されました: %s
ko_kr: wp-config.php 백업이 생성되었습니다: %s
nl_nl: Er is een back-up van wp-config.php gemaakt: %s
pl_pl: Utworzono kopię zapasową wp-config.php: %s
pt_br: Foi criado um backup de wp-config.php: %s
ru_ru: Создана резервная копия wp-config.php: %s
tr_tr: wp-config.php yedeği oluşturuldu: %s
zh_cn: 已创建 wp-config.php 的备份：%s

source: wp-config.php was not found.
de_de: wp-config.php wurde nicht gefunden.
es_es: No se encontró wp-config.php.
fr_fr: wp-config.php introuvable.
hi_in: wp-config.php नहीं मिला।
id_id: wp-config.php tidak ditemukan.
it_it: wp-config.php non è stato trovato.
ja: wp-config.phpが見つかりません。
ko_kr: wp-config.php를 찾을 수 없습니다.
nl_nl: wp-config.php niet gevonden.
pl_pl: Nie znaleziono wp-config.php.
pt_br: wp-config.php não foi encontrado.
ru_ru: wp-config.php не найден.
tr_tr: wp-config.php bulunamadı.
zh_cn: 未找到 wp-config.php。

source: Could not read wp-config.php.
de_de: wp-config.php konnte nicht gelesen werden.
es_es: No se pudo leer wp-config.php.
fr_fr: Impossible de lire wp-config.php.
hi_in: wp-config.php पढ़ा नहीं जा सका।
id_id: Tidak dapat membaca wp-config.php.
it_it: Impossibile leggere wp-config.php.
ja: wp-config.phpを読み取れませんでした。
ko_kr: wp-config.php를 읽을 수 없습니다.
nl_nl: Kan wp-config.php niet lezen.
pl_pl: Nie można odczytać wp-config.php.
pt_br: Não foi possível ler wp-config.php.
ru_ru: Не удалось прочитать wp-config.php.
tr_tr: wp-config.php okunamadı.
zh_cn: 无法读取 wp-config.php。

source: wp-config.php is not writable. Copy the code below into your wp-config.php file:
de_de: wp-config.php ist nicht beschreibbar. Kopieren Sie den folgenden Code in Ihre wp-config.php-Datei:
es_es: wp-config.php no es escribible. Copie el código siguiente en su archivo wp-config.php:
fr_fr: wp-config.php n'est pas inscriptible. Copiez le code ci-dessous dans votre fichier wp-config.php :
hi_in: wp-config.php लिखने योग्य नहीं है। नीचे दिए गए कोड को अपनी wp-config.php फ़ाइल में कॉपी करें:
id_id: wp-config.php tidak dapat ditulis. Salin kode di bawah ini ke file wp-config.php Anda:
it_it: wp-config.php non è scrivibile. Copia il codice seguente nel tuo file wp-config.php:
ja: wp-config.phpは書き込み可能ではありません。以下のコードをwp-config.phpファイルにコピーしてください:
ko_kr: wp-config.php에 쓸 수 없습니다. 아래 코드를 wp-config.php 파일에 복사하세요:
nl_nl: wp-config.php is niet beschrijfbaar. Kopieer de onderstaande code naar uw wp-config.php-bestand:
pl_pl: wp-config.php nie jest zapisywalny. Skopiuj poniższy kod do swojego pliku wp-config.php:
pt_br: wp-config.php não é gravável. Copie o código abaixo para seu arquivo wp-config.php:
ru_ru: wp-config.php недоступен для записи. Скопируйте приведённый ниже код в свой файл wp-config.php:
tr_tr: wp-config.php yazılabilir değil. Aşağıdaki kodu wp-config.php dosyanıza kopyalayın:
zh_cn: wp-config.php 不可写。请将以下代码复制到您的 wp-config.php 文件中：

source: Could not write wp-config.php.
de_de: wp-config.php konnte nicht geschrieben werden.
es_es: No se pudo escribir wp-config.php.
fr_fr: Impossible d'écrire wp-config.php.
hi_in: wp-config.php लिखा नहीं जा सका।
id_id: Tidak dapat menulis wp-config.php.
it_it: Impossibile scrivere wp-config.php.
ja: wp-config.phpに書き込めませんでした。
ko_kr: wp-config.php에 쓸 수 없습니다.
nl_nl: Kan niet naar wp-config.php schrijven.
pl_pl: Nie można zapisać wp-config.php.
pt_br: Não foi possível gravar wp-config.php.
ru_ru: Не удалось записать wp-config.php.
tr_tr: wp-config.php yazılamadı.
zh_cn: 无法写入 wp-config.php。

source: Error on %s (via Debug)
de_de: Fehler auf %s (über Debug)
es_es: Error en %s (vía Depurador)
fr_fr: Erreur sur %s (via Débuggage)
hi_in: %s पर त्रुटि (डीबग के माध्यम से)
id_id: Kesalahan pada %s (melalui Debug)
it_it: Errore su %s (tramite Debug)
ja: %sでエラー（デバッグ経由）
ko_kr: %s에서 오류 발생 (디버그 통해)
nl_nl: Fout op %s (via Debug)
pl_pl: Błąd na %s (przez Debug)
pt_br: Erro em %s (via Depurar)
ru_ru: Ошибка на %s (через Отладка)
tr_tr: %s üzerinde hata (Hata Ayıklama ile)
zh_cn: %s 上的错误（通过调试）

source: Error Reporting
de_de: Fehlerberichterstattung
es_es: Informe de errores
fr_fr: Signalement d'erreurs
hi_in: त्रुटि रिपोर्टिंग
id_id: Pelaporan Kesalahan
it_it: Segnalazione errori
ja: エラー報告
ko_kr: 오류 보고
nl_nl: Foutrapportage
pl_pl: Raportowanie błędów
pt_br: Relatório de erros
ru_ru: Отчёт об ошибках
tr_tr: Hata Raporlama
zh_cn: 错误报告

source: URL:
zh_cn: 网址：

source: Level:
de_de: Ebene:
es_es: Nivel:
fr_fr: Niveau :
hi_in: स्तर:
id_id: Tingkat:
it_it: Livello:
ja: レベル:
ko_kr: 수준:
nl_nl: Niveau:
pl_pl: Poziom:
pt_br: Nível:
ru_ru: Уровень:
tr_tr: Düzey:
zh_cn: 级别：

source: Message:
de_de: Nachricht:
es_es: Mensaje:
hi_in: संदेश:
id_id: Pesan:
it_it: Messaggio:
ja: メッセージ:
ko_kr: 메시지:
nl_nl: Bericht:
pl_pl: Wiadomość:
pt_br: Mensagem:
ru_ru: Сообщение:
tr_tr: Mesaj:
zh_cn: 消息：

source: File:
de_de: Datei:
es_es: Archivo:
fr_fr: Fichier :
hi_in: फ़ाइल:
ja: ファイル:
ko_kr: 파일:
nl_nl: Bestand:
pl_pl: Plik:
pt_br: Arquivo:
ru_ru: Файл:
tr_tr: Dosya:
zh_cn: 文件：

source: Context:
de_de: Kontext:
es_es: Contexto:
fr_fr: Contexte :
hi_in: संदर्भ:
id_id: Konteks:
it_it: Contesto:
ja: コンテキスト:
ko_kr: 컨텍스트:
pl_pl: Kontekst:
pt_br: Contexto:
ru_ru: Контекст:
tr_tr: Bağlam:
zh_cn: 上下文：

source: Please enter a valid notification email address first.
de_de: Bitte geben Sie zuerst eine gültige Benachrichtigungs-E-Mail-Adresse ein.
es_es: Ingrese primero una dirección de correo de notificación válida.
fr_fr: Veuillez d'abord saisir une adresse e-mail de notification valide.
hi_in: कृपया पहले एक मान्य सूचना ईमेल पता दर्ज करें।
id_id: Masukkan alamat email notifikasi yang valid terlebih dahulu.
it_it: Inserisci prima un indirizzo email di notifica valido.
ja: 最初に有効な通知用メールアドレスを入力してください。
ko_kr: 먼저 유효한 알림 이메일 주소를 입력하세요.
nl_nl: Voer eerst een geldig meldingse-mailadres in.
pl_pl: Najpierw wprowadź prawidłowy adres e-mail do powiadomień.
pt_br: Digite primeiro um endereço de e-mail de notificação válido.
ru_ru: Сначала введите действительный адрес электронной почты для уведомлений.
tr_tr: Önce geçerli bir bildirim e-posta adresi girin.
zh_cn: 请先输入有效的通知电子邮件地址。

source: Please enable Email Notification before sending a test.
de_de: Aktivieren Sie die E-Mail-Benachrichtigung, bevor Sie einen Test senden.
es_es: Active la notificación por correo antes de enviar una prueba.
fr_fr: Activez la notification par e-mail avant d'envoyer un test.
hi_in: परीक्षण भेजने से पहले ईमेल सूचना सक्षम करें।
id_id: Aktifkan Notifikasi Email sebelum mengirim tes.
it_it: Abilita la notifica via email prima di inviare un test.
ja: テストを送信する前にメール通知を有効にしてください。
ko_kr: 테스트를 보내기 전에 이메일 알림을 활성화하세요.
nl_nl: Schakel e-mailmelding in voordat u een test verzendt.
pl_pl: Włącz powiadomienie e-mail przed wysłaniem testu.
pt_br: Ative a notificação por e-mail antes de enviar um teste.
ru_ru: Включите уведомление по электронной почте перед отправкой теста.
tr_tr: Test göndermeden önce e-posta bildirimini etkinleştirin.
zh_cn: 发送测试前请先启用电子邮件通知。

source: Test notification from Debug on %s
de_de: Testbenachrichtigung von Debug auf %s
es_es: Notificación de prueba de Depurador en %s
fr_fr: Notification de test de Débuggage sur %s
hi_in: %s पर डीबग से परीक्षण सूचना
id_id: Notifikasi tes dari Debug pada %s
it_it: Notifica di prova da Debug su %s
ja: %sのデバッグからのテスト通知
ko_kr: %s에서 디버그의 테스트 알림
nl_nl: Testmelding van Debug op %s
pl_pl: Testowe powiadomienie z Debug na %s
pt_br: Notificação de teste de Depurar em %s
ru_ru: Тестовое уведомление от Отладка на %s
tr_tr: %s üzerinde Hata Ayıklama'dan test bildirimi
zh_cn: 来自 %s 上的调试的测试通知

source: This is a test notification.
de_de: Dies ist eine Testbenachrichtigung.
es_es: Esta es una notificación de prueba.
fr_fr: Ceci est une notification de test.
hi_in: यह एक परीक्षण सूचना है।
id_id: Ini adalah notifikasi tes.
it_it: Questa è una notifica di prova.
ja: これはテスト通知です。
ko_kr: 이것은 테스트 알림입니다.
nl_nl: Dit is een testmelding.
pl_pl: To jest testowe powiadomienie.
pt_br: Esta é uma notificação de teste.
ru_ru: Это тестовое уведомление.
tr_tr: Bu bir test bildirimidir.
zh_cn: 这是一条测试通知。

source: Time:
de_de: Zeit:
es_es: Hora:
fr_fr: Heure :
hi_in: समय:
id_id: Waktu:
it_it: Ora:
ja: 時刻:
ko_kr: 시간:
nl_nl: Tijd:
pl_pl: Czas:
pt_br: Hora:
ru_ru: Время:
tr_tr: Saat:
zh_cn: 时间：

source: Status:
es_es: Estado:
fr_fr: Statut :
hi_in: स्थिति:
it_it: Stato:
ja: ステータス:
ko_kr: 상태:
ru_ru: Статус:
tr_tr: Durum:
zh_cn: 状态：

source: Debug plugin email notifications are working.
de_de: Die E-Mail-Benachrichtigungen des Debug-Plugins funktionieren.
es_es: Las notificaciones por correo del complemento Depurador funcionan.
fr_fr: Les notifications par e-mail du plugin Débuggage fonctionnent.
hi_in: डीबग प्लगइन की ईमेल सूचनाएँ कार्य कर रही हैं।
id_id: Notifikasi email plugin Debug berfungsi.
it_it: Le notifiche via email del plugin Debug funzionano.
ja: デバッグプラグインのメール通知は動作しています。
ko_kr: 디버그 플러그인의 이메일 알림이 작동 중입니다.
nl_nl: De e-mailmeldingen van de Debug-plugin werken.
pl_pl: Powiadomienia e-mail wtyczki Debug działają.
pt_br: As notificações por e-mail do plugin Depurar estão funcionando.
ru_ru: Уведомления по электронной почте плагина Отладка работают.
tr_tr: Hata Ayıklama eklentisinin e-posta bildirimleri çalışıyor.
zh_cn: 调试插件的电子邮件通知正常工作。

source: Could not send the test notification. Check your mail setup.
de_de: Die Testbenachrichtigung konnte nicht gesendet werden. Überprüfen Sie Ihre E-Mail-Konfiguration.
es_es: No se pudo enviar la notificación de prueba. Verifique su configuración de correo.
fr_fr: Impossible d'envoyer la notification de test. Vérifiez votre configuration e-mail.
hi_in: परीक्षण सूचना नहीं भेजी जा सकी। अपनी मेल सेटिंग जाँचें।
id_id: Tidak dapat mengirim notifikasi tes. Periksa pengaturan email Anda.
it_it: Impossibile inviare la notifica di prova. Controlla la configurazione email.
ja: テスト通知を送信できませんでした。メール設定を確認してください。
ko_kr: 테스트 알림을 보낼 수 없습니다. 메일 설정을 확인하세요.
nl_nl: Kan de testmelding niet verzenden. Controleer uw e-mailconfiguratie.
pl_pl: Nie można wysłać testowego powiadomienia. Sprawdź konfigurację poczty.
pt_br: Não foi possível enviar a notificação de teste. Verifique sua configuração de e-mail.
ru_ru: Не удалось отправить тестовое уведомление. Проверьте настройки почты.
tr_tr: Test bildirimi gönderilemedi. E-posta ayarlarınızı kontrol edin.
zh_cn: 无法发送测试通知。请检查您的邮件设置。

source: You do not have permission to send a test notification.
de_de: Sie haben keine Berechtigung, eine Testbenachrichtigung zu senden.
es_es: No tiene permiso para enviar una notificación de prueba.
fr_fr: Vous n'avez pas la permission d'envoyer une notification de test.
hi_in: आपके पास परीक्षण सूचना भेजने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengirim notifikasi tes.
it_it: Non hai il permesso di inviare una notifica di prova.
ja: テスト通知を送信する権限がありません。
ko_kr: 테스트 알림을 보낼 권한이 없습니다.
nl_nl: U heeft geen toestemming om een testmelding te verzenden.
pl_pl: Nie masz uprawnień do wysyłania testowych powiadomień.
pt_br: Você não tem permissão para enviar uma notificação de teste.
ru_ru: У вас нет разрешения отправлять тестовое уведомление.
tr_tr: Test bildirimi gönderme izniniz yok.
zh_cn: 您无权发送测试通知。

source: Test notification sent successfully.
de_de: Testbenachrichtigung erfolgreich gesendet.
es_es: Notificación de prueba enviada correctamente.
fr_fr: Notification de test envoyée avec succès.
hi_in: परीक्षण सूचना सफलतापूर्वक भेजी गई।
id_id: Notifikasi tes berhasil dikirim.
it_it: Notifica di prova inviata correttamente.
ja: テスト通知が正常に送信されました。
ko_kr: 테스트 알림이 성공적으로 전송되었습니다.
nl_nl: Testmelding succesvol verzonden.
pl_pl: Testowe powiadomienie wysłano pomyślnie.
pt_br: Notificação de teste enviada com sucesso.
ru_ru: Тестовое уведомление успешно отправлено.
tr_tr: Test bildirimi başarıyla gönderildi.
zh_cn: 测试通知已成功发送。

source: Invalid file for download.
de_de: Ungültige Datei zum Herunterladen.
es_es: Archivo no válido para descargar.
fr_fr: Fichier non valide pour le téléchargement.
hi_in: डाउनलोड के लिए अमान्य फ़ाइल।
id_id: File tidak valid untuk diunduh.
it_it: File non valido per il download.
ja: ダウンロードできないファイルです。
ko_kr: 다운로드할 수 없는 파일입니다.
nl_nl: Ongeldig bestand om te downloaden.
pl_pl: Nieprawidłowy plik do pobrania.
pt_br: Arquivo inválido para download.
ru_ru: Недопустимый файл для скачивания.
tr_tr: İndirme için geçersiz dosya.
zh_cn: 无法下载的文件。

source: File not found or unreadable.
de_de: Datei nicht gefunden oder nicht lesbar.
es_es: Archivo no encontrado o ilegible.
fr_fr: Fichier introuvable ou illisible.
hi_in: फ़ाइल नहीं मिली या पठनीय नहीं है।
id_id: File tidak ditemukan atau tidak dapat dibaca.
it_it: File non trovato o illeggibile.
ja: ファイルが見つからないか、読み取れません。
ko_kr: 파일을 찾을 수 없거나 읽을 수 없습니다.
nl_nl: Bestand niet gevonden of onleesbaar.
pl_pl: Plik nie został znaleziony lub jest nieczytelny.
pt_br: Arquivo não encontrado ou ilegível.
ru_ru: Файл не найден или нечитаем.
tr_tr: Dosya bulunamadı veya okunamıyor.
zh_cn: 文件未找到或无法读取。

source: You do not have permission to download files.
de_de: Sie haben keine Berechtigung, Dateien herunterzuladen.
es_es: No tiene permiso para descargar archivos.
fr_fr: Vous n'avez pas la permission de télécharger des fichiers.
hi_in: आपके पास फ़ाइलें डाउनलोड करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengunduh file.
it_it: Non hai il permesso di scaricare file.
ja: ファイルをダウンロードする権限がありません。
ko_kr: 파일을 다운로드할 권한이 없습니다.
nl_nl: U heeft geen toestemming om bestanden te downloaden.
pl_pl: Nie masz uprawnień do pobierania plików.
pt_br: Você não tem permissão para baixar arquivos.
ru_ru: У вас нет разрешения скачивать файлы.
tr_tr: Dosya indirme izniniz yok.
zh_cn: 您无权下载文件。

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.
es_es: Falló la verificación de seguridad.
fr_fr: Le contrôle de sécurité a échoué.
hi_in: सुरक्षा जाँच विफल रही।
id_id: Pemeriksaan keamanan gagal.
it_it: Controllo di sicurezza non riuscito.
ja: セキュリティチェックに失敗しました。
ko_kr: 보안 검사에 실패했습니다.
nl_nl: Beveiligingscontrole mislukt.
pl_pl: Kontrola bezpieczeństwa nie powiodła się.
pt_br: A verificação de segurança falhou.
ru_ru: Проверка безопасности не удалась.
tr_tr: Güvenlik kontrolü başarısız oldu.
zh_cn: 安全检查失败。

source: You do not have permission to manage wp-config backups.
de_de: Sie haben keine Berechtigung, wp-config-Sicherungen zu verwalten.
es_es: No tiene permiso para administrar los respaldos de wp-config.
fr_fr: Vous n'avez pas la permission de gérer les sauvegardes wp-config.
hi_in: आपके पास wp-config बैकअप प्रबंधित करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengelola cadangan wp-config.
it_it: Non hai il permesso di gestire i backup di wp-config.
ja: wp-configバックアップを管理する権限がありません。
ko_kr: wp-config 백업을 관리할 권한이 없습니다.
nl_nl: U heeft geen toestemming om wp-config-back-ups te beheren.
pl_pl: Nie masz uprawnień do zarządzania kopiami zapasowymi wp-config.
pt_br: Você não tem permissão para gerenciar backups de wp-config.
ru_ru: У вас нет разрешения управлять резервными копиями wp-config.
tr_tr: wp-config yedeklerini yönetme izniniz yok.
zh_cn: 您无权管理 wp-config 备份。
