Repository: WordPressBugBounty/plugins-debug
Catalog: debug/languages/debug-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Security check failed for restore.
de_de: Sicherheitsprüfung für die Wiederherstellung fehlgeschlagen.
es_es: Falló la verificación de seguridad para la restauración.
fr_fr: Le contrôle de sécurité a échoué pour la restauration.
hi_in: पुनर्स्थापना के लिए सुरक्षा जाँच विफल रही।
id_id: Pemeriksaan keamanan untuk pemulihan gagal.
it_it: Controllo di sicurezza non riuscito per il ripristino.
ja: 復元のセキュリティチェックに失敗しました。
ko_kr: 복원에 대한 보안 검사에 실패했습니다.
nl_nl: Beveiligingscontrole voor herstellen mislukt.
pl_pl: Kontrola bezpieczeństwa dla przywracania nie powiodła się.
pt_br: A verificação de segurança falhou para a restauração.
ru_ru: Проверка безопасности для восстановления не удалась.
tr_tr: Geri yükleme için güvenlik kontrolü başarısız oldu.
zh_cn: 恢复的安全检查失败。

source: Backup deleted successfully.
de_de: Sicherung erfolgreich gelöscht.
es_es: Respaldo eliminado correctamente.
fr_fr: Sauvegarde supprimée avec succès.
hi_in: बैकअप सफलतापूर्वक हटा दिया गया।
id_id: Cadangan berhasil dihapus.
it_it: Backup eliminato correttamente.
ja: バックアップが正常に削除されました。
ko_kr: 백업이 성공적으로 삭제되었습니다.
nl_nl: Back-up succesvol verwijderd.
pl_pl: Kopia zapasowa została pomyślnie usunięta.
pt_br: Backup excluído com sucesso.
ru_ru: Резервная копия успешно удалена.
tr_tr: Yedek başarıyla silindi.
zh_cn: 备份已成功删除。

source: wp-config.php restored from backup.
de_de: wp-config.php aus der Sicherung wiederhergestellt.
es_es: wp-config.php restaurado desde el respaldo.
fr_fr: wp-config.php restauré depuis la sauvegarde.
hi_in: wp-config.php बैकअप से पुनर्स्थापित किया गया।
id_id: wp-config.php dipulihkan dari cadangan.
it_it: wp-config.php ripristinato dal backup.
ja: wp-config.phpがバックアップから復元されました。
ko_kr: wp-config.php가 백업에서 복원되었습니다.
nl_nl: wp-config.php hersteld vanuit de back-up.
pl_pl: wp-config.php przywrócony z kopii zapasowej.
pt_br: wp-config.php restaurado do backup.
ru_ru: wp-config.php восстановлен из резервной копии.
tr_tr: wp-config.php yedekten geri yüklendi.
zh_cn: wp-config.php 已从备份恢复。

source: Old backup pruned (kept the latest %d).
de_de: Alte Sicherung entfernt (die neueste %d wurde behalten).
es_es: Respaldo antiguo eliminado (se conservó el más reciente %d).
fr_fr: Ancienne sauvegarde supprimée (la plus récente %d conservée).
hi_in: पुरानी बैकअप हटाई गई (नवीनतम %d रखी गई)।
id_id: Cadangan lama dipangkas (menyimpan yang terbaru %d).
it_it: Vecchio backup rimosso (conservato il più recente %d).
ja: 古いバックアップが削除されました（最新の%dを保持）。
ko_kr: 오래된 백업이 정리되었습니다 (최신 %d개 유지).
nl_nl: Oude back-up verwijderd (de nieuwste %d bewaard).
pl_pl: Usunięto starą kopię zapasową (zachowano najnowszą %d).
pt_br: Backup antigo removido (mantido o mais recente %d).
ru_ru: Старая резервная копия удалена (сохранена самая свежая %d).
tr_tr: Eski yedek temizlendi (en yeni %d korundu).
zh_cn: 旧的备份已清理（保留了最新 %d 个）。

source: Debug
es_es: Depurador
fr_fr: Débuggage
hi_in: डीबग
ja: デバッグ
ko_kr: 디버그
pt_br: Depurar
ru_ru: Отладка
tr_tr: Hata Ayıklama
zh_cn: 调试

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
hi_in: सेटिंग्स
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
zh_cn: 设置

source: Error Log
de_de: Fehlerprotokoll
es_es: Registro de errores
fr_fr: Journal des erreurs
hi_in: त्रुटि लॉग
id_id: Log Kesalahan
it_it: Registro errori
ja: エラーログ
ko_kr: 오류 로그
nl_nl: Foutenlogboek
pl_pl: Dziennik błędów
pt_br: Registro de erros
ru_ru: Журнал ошибок
tr_tr: Hata Günlüğü
zh_cn: 错误日志

source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tiene permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
hi_in: आपके पास इस पृष्ठ तक पहुँचने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengakses halaman ini.
it_it: Non hai il permesso di accedere a questa pagina.
ja: このページにアクセスする権限がありません。
ko_kr: 이 페이지에 접근할 권한이 없습니다.
nl_nl: U heeft geen toestemming om deze pagina te openen.
pl_pl: Nie masz uprawnień, aby uzyskać dostęp do tej strony.
pt_br: Você não tem permissão para acessar esta página.
ru_ru: У вас нет разрешения на доступ к этой странице.
tr_tr: Bu sayfaya erişim izniniz yok.
zh_cn: 您无权访问此页面。

source: Debug Settings
de_de: Debug-Einstellungen
es_es: Ajustes de depuración
fr_fr: Réglages de débogage
hi_in: डीबग सेटिंग्स
id_id: Pengaturan Debug
it_it: Impostazioni di debug
ja: デバッグ設定
ko_kr: 디버그 설정
nl_nl: Debug-instellingen
pl_pl: Ustawienia debugowania
pt_br: Configurações de depuração
ru_ru: Настройки отладки
tr_tr: Hata Ayıklama Ayarları
zh_cn: 调试设置

source: Debug settings
de_de: Debug-Einstellungen
es_es: Ajustes de depuración
fr_fr: Réglages de débogage
hi_in: डीबग सेटिंग्स
id_id: Pengaturan debug
it_it: Impostazioni di debug
ja: デバッグ設定
ko_kr: 디버그 설정
nl_nl: Debug-instellingen
pl_pl: Ustawienia debugowania
pt_br: Configurações de depuração
ru_ru: Настройки отладки
tr_tr: Hata ayıklama ayarları
zh_cn: 调试设置

source: Enable Email Notification
de_de: E-Mail-Benachrichtigung aktivieren
es_es: Habilitar notificación por correo
fr_fr: Activer la notification par e-mail
hi_in: ईमेल सूचना सक्षम करें
id_id: Aktifkan Notifikasi Email
it_it: Abilita notifica via email
ja: メール通知を有効にする
ko_kr: 이메일 알림 활성화
nl_nl: E-mailmelding inschakelen
pl_pl: Włącz powiadomienia e-mail
pt_br: Ativar notificação por e-mail
ru_ru: Включить уведомления по электронной почте
tr_tr: E-posta Bildirimini Etkinleştir
zh_cn: 启用电子邮件通知

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
hi_in: ईमेल पता
id_id: Alamat Email
it_it: Indirizzo email
ja: メールアドレス
ko_kr: 이메일 주소
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ru_ru: Адрес электронной почты
tr_tr: E-posta Adresi
zh_cn: 电子邮件地址

source: Enable Error Reporting
de_de: Fehlerberichterstattung aktivieren
es_es: Habilitar informe de errores
fr_fr: Activer le signalement d'erreurs
hi_in: त्रुटि रिपोर्टिंग सक्षम करें
id_id: Aktifkan Pelaporan Kesalahan
it_it: Abilita segnalazione errori
ja: エラー報告を有効にする
ko_kr: 오류 보고 활성화
nl_nl: Foutrapportage inschakelen
pl_pl: Włącz raportowanie błędów
pt_br: Ativar relatório de erros
ru_ru: Включить отчёт об ошибках
tr_tr: Hata Raporlamayı Etkinleştir
zh_cn: 启用错误报告

source: Create Error Log in File
de_de: Fehlerprotokoll in Datei erstellen
es_es: Crear registro de errores en archivo
fr_fr: Créer un journal des erreurs dans un fichier
hi_in: फ़ाइल में त्रुटि लॉग बनाएँ
id_id: Buat Log Kesalahan di File
it_it: Crea registro errori nel file
ja: ファイルにエラーログを作成する
ko_kr: 파일에 오류 로그 만들기
nl_nl: Foutenlogboek in bestand aanmaken
pl_pl: Utwórz dziennik błędów w pliku
pt_br: Criar registro de erros em arquivo
ru_ru: Создать журнал ошибок в файле
tr_tr: Dosyada Hata Günlüğü Oluştur
zh_cn: 在文件中创建错误日志

source: Display Errors on the website
de_de: Fehler auf der Website anzeigen
es_es: Mostrar errores en el sitio web
fr_fr: Afficher les erreurs sur le site web
hi_in: वेबसाइट पर त्रुटियाँ प्रदर्शित करें
id_id: Tampilkan Kesalahan di Situs Web
it_it: Mostra errori sul sito web
ja: ウェブサイトにエラーを表示する
ko_kr: 웹사이트에 오류 표시
nl_nl: Fouten op de website weergeven
pl_pl: Wyświetlaj błędy na stronie
pt_br: Exibir erros no site
ru_ru: Показывать ошибки на сайте
tr_tr: Web sitesinde Hataları Göster
zh_cn: 在网站上显示错误

source: Enable Script Debug
de_de: Script-Debugging aktivieren
es_es: Habilitar depuración de script
fr_fr: Activer le débogage de script
hi_in: स्क्रिप्ट डीबग सक्षम करें
id_id: Aktifkan Debug Script
it_it: Abilita debug script
ja: スクリプトデバッグを有効にする
ko_kr: 스크립트 디버그 활성화
nl_nl: Scriptdebugging inschakelen
pl_pl: Włącz debugowanie skryptów
pt_br: Ativar depuração de script
ru_ru: Включить отладку скриптов
tr_tr: Betik Hata Ayıklamayı Etkinleştir
zh_cn: 启用脚本调试

source: Enable Save Queries
de_de: Abfragen speichern aktivieren
es_es: Habilitar guardar consultas
fr_fr: Activer l'enregistrement des requêtes
hi_in: क्वेरी सहेजना सक्षम करें
id_id: Aktifkan Simpan Kueri
it_it: Abilita salvataggio query
ja: クエリ保存を有効にする
ko_kr: 쿼리 저장 활성화
nl_nl: Query's opslaan inschakelen
pl_pl: Włącz zapisywanie zapytań
pt_br: Ativar salvamento de consultas
ru_ru: Включить сохранение запросов
tr_tr: Sorguları Kaydetmeyi Etkinleştir
zh_cn: 启用保存查询

source: These settings update your wp-config.php file. A timestamped backup is created automatically before each save; you can restore it below.
de_de: Diese Einstellungen aktualisieren Ihre wp-config.php-Datei. Vor jedem Speichern wird automatisch eine zeitgestempelte Sicherung erstellt; Sie können sie unten wiederherstellen.
es_es: Estos ajustes actualizan su archivo wp-config.php. Se crea un respaldo con marca de tiempo automáticamente antes de cada guardado; puede restaurarlo abajo.
fr_fr: Ces réglages mettent à jour votre fichier wp-config.php. Une sauvegarde horodatée est créée automatiquement avant chaque enregistrement ; vous pouvez la restaurer ci-dessous.
hi_in: ये सेटिंग्स आपकी wp-config.php फ़ाइल को अपडेट करती हैं। प्रत्येक सहेजने से पहले स्वचालित रूप से टाइमस्टैम्प वाली बैकअप प्रतिलिपि बनाई जाती है; आप इसे नीचे पुनर्स्थापित कर सकते हैं।
id_id: Pengaturan ini memperbarui file wp-config.php Anda. Cadangan berstempel waktu dibuat otomatis sebelum setiap penyimpanan; Anda dapat memulihkannya di bawah ini.
it_it: Queste impostazioni aggiornano il tuo file wp-config.php. Prima di ogni salvataggio viene creato automaticamente un backup con data e ora; puoi ripristinarlo qui sotto.
ja: これらの設定はwp-config.phpファイルを更新します。保存のたびにタイムスタンプ付きのバックアップが自動的に作成されます。以下で復元できます。
ko_kr: 이 설정은 wp-config.php 파일을 업데이트합니다. 저장할 때마다 타임스탬프가 있는 백업이 자동으로 생성됩니다. 아래에서 복원할 수 있습니다.
nl_nl: Deze instellingen werken uw wp-config.php-bestand bij. Vóór elke opslag wordt automatisch een back-up met tijdstempel gemaakt; u kunt deze hieronder herstellen.
pl_pl: Te ustawienia aktualizują plik wp-config.php. Przed każdym zapisem automatycznie tworzona jest kopia zapasowa z datą i godziną; możesz ją przywrócić poniżej.
pt_br: Estas configurações atualizam seu arquivo wp-config.php. Um backup com data e hora é criado automaticamente antes de cada salvamento; você pode restaurá-lo abaixo.
ru_ru: Эти настройки обновляют ваш файл wp-config.php. Перед каждым сохранением автоматически создаётся резервная копия с меткой времени; вы можете восстановить её ниже.
tr_tr: Bu ayarlar wp-config.php dosyanızı günceller. Her kaydetmeden önce otomatik olarak zaman damgalı bir yedek oluşturulur; aşağıdan geri yükleyebilirsiniz.
zh_cn: 这些设置会更新您的 wp-config.php 文件。每次保存前都会自动创建带时间戳的备份；您可以在下方恢复它。

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
hi_in: परिवर्तन सहेजें
id_id: Simpan Perubahan
it_it: Salva modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ru_ru: Сохранить изменения
tr_tr: Değişiklikleri Kaydet
zh_cn: 保存更改

source: Send Test Notification
de_de: Testbenachrichtigung senden
es_es: Enviar notificación de prueba
fr_fr: Envoyer une notification de test
hi_in: परीक्षण सूचना भेजें
id_id: Kirim Notifikasi Tes
it_it: Invia notifica di prova
ja: テスト通知を送信
ko_kr: 테스트 알림 보내기
nl_nl: Testmelding verzenden
pl_pl: Wyślij testowe powiadomienie
pt_br: Enviar notificação de teste
ru_ru: Отправить тестовое уведомление
tr_tr: Test Bildirimi Gönder
zh_cn: 发送测试通知

source: Sends a test email to verify your notification setup.
de_de: Sendet eine Test-E-Mail, um Ihre Benachrichtigungskonfiguration zu überprüfen.
es_es: Envía un correo de prueba para verificar su configuración de notificaciones.
fr_fr: Envoie un e-mail de test pour vérifier votre configuration de notification.
hi_in: आपकी सूचना सेटिंग सत्यापित करने के लिए एक परीक्षण ईमेल भेजता है।
id_id: Mengirim email tes untuk memverifikasi pengaturan notifikasi Anda.
it_it: Invia un'email di prova per verificare la configurazione delle notifiche.
ja: 通知設定を確認するためのテストメールを送信します。
ko_kr: 알림 설정을 확인하기 위해 테스트 이메일을 보냅니다.
nl_nl: Verzendt een test-e-mail om uw meldingsconfiguratie te controleren.
pl_pl: Wysyła testowy e-mail w celu weryfikacji konfiguracji powiadomień.
pt_br: Envia um e-mail de teste para verificar sua configuração de notificações.
ru_ru: Отправляет тестовое письмо для проверки вашей настройки уведомлений.
tr_tr: Bildirim ayarınızı doğrulamak için bir test e-postası gönderir.
zh_cn: 发送测试电子邮件以验证您的通知设置。

source: wp-config.php Backups & Restore
de_de: wp-config.php-Sicherungen & Wiederherstellung
es_es: Respaldos y restauración de wp-config.php
fr_fr: Sauvegardes et restauration de wp-config.php
hi_in: wp-config.php बैकअप और पुनर्स्थापना
id_id: Cadangan & Pemulihan wp-config.php
it_it: Backup e ripristino di wp-config.php
ja: wp-config.phpのバックアップと復元
ko_kr: wp-config.php 백업 및 복원
nl_nl: wp-config.php-back-ups en herstel
pl_pl: Kopie zapasowe i przywracanie wp-config.php
pt_br: Backups e restauração de wp-config.php
ru_ru: Резервные копии и восстановление wp-config.php
tr_tr: wp-config.php Yedekleri ve Geri Yükleme
zh_cn: wp-config.php 备份与恢复

source: The most recent backups are listed newest-first. Restoring returns your wp-config.php to that saved state. The latest 10 backups are kept automatically.
de_de: Die neuesten Backups werden zuerst aufgelistet. Durch Wiederherstellen wird Ihre wp-config.php in diesen gespeicherten Zustand zurückversetzt. Die neuesten 10 Backups werden automatisch behalten.
es_es: Las copias de seguridad más recientes se muestran primero. Restaurar devuelve tu wp-config.php a ese estado guardado. Las 10 copias de seguridad más recientes se conservan automáticamente.
fr_fr: Les sauvegardes les plus récentes sont listées en premier. La restauration ramène votre wp-config.php à cet état enregistré. Les 10 sauvegardes les plus récentes sont conservées automatiquement.
hi_in: सबसे हाल की बैकअप प्रतिलिपियाँ पहले सूचीबद्ध हैं। पुनर्स्थापना आपकी wp-config.php को उस सहेजी गई स्थिति में लौटा देती है। नवीनतम 10 बैकअप स्वचालित रूप से रखे जाते हैं।
id_id: Cadangan terbaru dicantumkan paling awal. Pemulihan mengembalikan wp-config.php Anda ke keadaan tersimpan tersebut. 10 cadangan terbaru disimpan secara otomatis.
it_it: I backup più recenti sono elencati per primi. Il ripristino riporta il tuo wp-config.php a quello stato salvato. Le 10 copie di backup più recenti vengono conservate automaticamente.
ja: 最新のバックアップが新しい順に表示されます。復元するとwp-config.phpはその保存済みの状態に戻ります。最新のバックアップ10件は自動的に保持されます。
ko_kr: 최신 백업이 먼저 표시됩니다. 복원하면 wp-config.php가 저장된 상태로 돌아갑니다. 최신 10개 백업이 자동으로 유지됩니다.
nl_nl: De meest recente back-ups worden het eerst weergegeven. Herstellen brengt uw wp-config.php terug naar die opgeslagen staat. De nieuwste 10 back-ups worden automatisch bewaard.
pl_pl: Najnowsze kopie zapasowe są wyświetlane jako pierwsze. Przywrócenie przywraca wp-config.php do tego zapisanego stanu. 10 najnowszych kopii zapasowych jest przechowywanych automatycznie.
pt_br: Os backups mais recentes são listados primeiro. A restauração retorna seu wp-config.php ao estado salvo. As 10 cópias de segurança mais recentes são mantidas automaticamente.
ru_ru: Самые свежие резервные копии отображаются первыми. Восстановление возвращает ваш wp-config.php в это сохранённое состояние. Последние 10 резервных копий сохраняются автоматически.
tr_tr: En yeni yedekler önce listelenir. Geri yükleme, wp-config.php dosyanızı o kaydedilen duruma döndürür. En yeni 10 yedek otomatik olarak saklanır.
zh_cn: 最新的备份会优先列出。恢复会将您的 wp-config.php 返回至该保存状态。最新的 10 个备份会自动保留。

source: Backup file
de_de: Sicherungsdatei
es_es: Archivo de respaldo
fr_fr: Fichier de sauvegarde
hi_in: बैकअप फ़ाइल
id_id: File cadangan
it_it: File di backup
ja: バックアップファイル
ko_kr: 백업 파일
nl_nl: Back-upbestand
pl_pl: Plik kopii zapasowej
pt_br: Arquivo de backup
ru_ru: Файл резервной копии
tr_tr: Yedek dosyası
zh_cn: 备份文件

source: Action
de_de: Aktion
es_es: Acción
hi_in: कार्रवाई
id_id: Tindakan
it_it: Azione
ja: 操作
ko_kr: 작업
nl_nl: Actie
pl_pl: Akcja
pt_br: Ação
ru_ru: Действие
tr_tr: İşlem
zh_cn: 操作

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
hi_in: पुनर्स्थापित करें
id_id: Pulihkan
it_it: Ripristina
ja: 復元
ko_kr: 복원
nl_nl: Herstellen
pl_pl: Przywróć
pt_br: Restaurar
ru_ru: Восстановить
tr_tr: Geri Yükle
zh_cn: 恢复

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hi_in: हटाएँ
id_id: Hapus
it_it: Elimina
ja: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
zh_cn: 删除

source: Debug Log
de_de: Debug-Protokoll
es_es: Registro de depuración
fr_fr: Journal de débogage
hi_in: डीबग लॉग
id_id: Log Debug
it_it: Registro di debug
ja: デバッグログ
ko_kr: 디버그 로그
nl_nl: Debuglogboek
pl_pl: Dziennik debugowania
pt_br: Registro de depuração
ru_ru: Журнал отладки
tr_tr: Hata Ayıklama Günlüğü
zh_cn: 调试日志

source: Clear Log
de_de: Protokoll leeren
es_es: Borrar registro
fr_fr: Effacer le journal
hi_in: लॉग साफ़ करें
id_id: Bersihkan Log
it_it: Cancella registro
ja: ログをクリア
ko_kr: 로그 지우기
nl_nl: Logboek leegmaken
pl_pl: Wyczyść dziennik
pt_br: Limpar registro
ru_ru: Очистить журнал
tr_tr: Günlüğü Temizle
zh_cn: 清空日志

source: Download Log
de_de: Protokoll herunterladen
es_es: Descargar registro
fr_fr: Télécharger le journal
hi_in: लॉग डाउनलोड करें
id_id: Unduh Log
it_it: Scarica registro
ja: ログをダウンロード
ko_kr: 로그 다운로드
nl_nl: Logboek downloaden
pl_pl: Pobierz dziennik
pt_br: Baixar registro
ru_ru: Скачать журнал
tr_tr: Günlüğü İndir
zh_cn: 下载日志

source: Auto-refresh every 5s
de_de: Automatisch alle 5 s aktualisieren
es_es: Actualizar automáticamente cada 5 s
fr_fr: Actualisation automatique toutes les 5 s
hi_in: हर 5 सेकंड में स्वतः ताज़ा करें
id_id: Perbarui otomatis setiap 5 detik
it_it: Aggiornamento automatico ogni 5 s
ja: 5秒ごとに自動更新
ko_kr: 5초마다 자동 새로고침
nl_nl: Automatisch elke 5 s vernieuwen
pl_pl: Automatyczne odświeżanie co 5 s
pt_br: Atualizar automaticamente a cada 5 s
ru_ru: Автообновление каждые 5 с
tr_tr: Her 5 saniyede bir otomatik yenile
zh_cn: 每 5 秒自动刷新

source: No Log File Found
de_de: Keine Protokolldatei gefunden
es_es: No se encontró archivo de registro
fr_fr: Aucun fichier journal trouvé
hi_in: कोई लॉग फ़ाइल नहीं मिली
id_id: Tidak Ada File Log Ditemukan
it_it: Nessun file di registro trovato
ja: ログファイルが見つかりません
ko_kr: 로그 파일을 찾을 수 없습니다
nl_nl: Geen logboekbestand gevonden
pl_pl: Nie znaleziono pliku dziennika
pt_br: Nenhum arquivo de registro encontrado
ru_ru: Файл журнала не найден
tr_tr: Günlük Dosyası Bulunamadı
zh_cn: 未找到日志文件

source: Debug your WordPress site, multisite and plugins. Debug is a development/production tool that helps you remove bugs from your WordPress website.
de_de: Debuggen Sie Ihre WordPress-Website, Multisite und Plugins. Debug ist ein Entwicklungs-/Produktionswerkzeug, das Ihnen hilft, Fehler von Ihrer WordPress-Website zu entfernen.
es_es: Depura tu sitio WordPress, multisitio y plugins. Debug es una herramienta de desarrollo/producción que te ayuda a eliminar errores de tu sitio web WordPress.
fr_fr: Débuggez votre site WordPress, multisite et plugins. Debug est un outil de développement/production qui vous aide à éliminer les bugs de votre site WordPress.
hi_in: अपनी WordPress साइट, मल्टीसाइट और प्लगइन्स को डीबग करें। Debug एक विकास/उत्पादन उपकरण है जो आपकी WordPress वेबसाइट से बग हटाने में मदद करता है।
id_id: Debug situs WordPress Anda, multisite, dan plugin. Debug adalah alat pengembangan/produksi yang membantu menghapus bug dari situs web WordPress Anda.
it_it: Esegui il debug del tuo sito WordPress, multisito e plugin. Debug è uno strumento di sviluppo/produzione che ti aiuta a rimuovere i bug dal tuo sito WordPress.
ja: WordPressサイト、マルチサイト、プラグインをデバッグします。Debugは、あなたのWordPressサイトからバグを取り除くのに役立つ開発・本番ツールです。
ko_kr: WordPress 사이트, 멀티사이트 및 플러그인을 디버그하세요. Debug는 WordPress 웹사이트에서 버그를 제거하는 데 도움이 되는 개발/운영 도구입니다.
nl_nl: Debug uw WordPress-site, multisite en plugins. Debug is een ontwikkelings-/productietool die u helpt bugs uit uw WordPress-website te verwijderen.
pl_pl: Debuguj swoją witrynę WordPress, multisite i wtyczki. Debug to narzędzie deweloperskie/produkcyjne, które pomaga usuwać błędy z Twojej witryny WordPress.
pt_br: Depure seu site WordPress, multisite e plugins. Debug é uma ferramenta de desenvolvimento/produção que ajuda a eliminar bugs do seu site WordPress.
ru_ru: Отлаживайте свой WordPress-сайт, мультисайт и плагины. Debug — это инструмент для разработки и эксплуатации, который помогает устранять ошибки на вашем сайте WordPress.
tr_tr: WordPress sitenizi, multisite ve eklentilerinizi hata ayıklayın. Debug, WordPress web sitenizdeki hataları gidermenize yardımcı olan bir geliştirme/üretim aracıdır.
zh_cn: 调试您的 WordPress 站点、多站点和插件。Debug 是一款开发/生产工具，可帮助您清除 WordPress 网站上的错误。
